# XMobilis.CryptoService

./: LICENSE  README.md  XMobilis.CryptoService.sln
XMobilis.CryptoExample.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XMobilis.CryptoExample.Mobile.csproj
XMobilis.CryptoExample.Mobile.Android/: MainActivity.cs  XMobilis.CryptoExample.Mobile.Android.csproj
XMobilis.CryptoExample.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XMobilis.CryptoExample.Mobile.Android/Resources/: Resource.designer.cs
XMobilis.CryptoExample.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  XMobilis.CryptoExample.Mobile.iOS.csproj
XMobilis.CryptoExample.Mobile.iOS/Properties/: AssemblyInfo.cs
XMobilis.CryptoExample.Mobile/VM/: CipherVM.cs
XMobilis.CryptoExample.Model/: User.cs  XMobilis.CryptoExample.Model.csproj
XMobilis.CryptoService/: CryptoModel.cs  CryptoService.cs  EncryptedAttribute.cs  ICryptoService.cs  StringCipher.cs  XMobilis.CryptoService.csproj
XMobilis.CryptoService.Test/: CipherTest.cs  UnitTest1.cs  XMobilis.CryptoService.Test.csproj
